# agent-system

./: .gitignore  pom.xml
WebContent/: AgentMaintenance.jsp  Withdraw.jsp  accountdetails.jsp  editAccountDetails.jsp  home.jsp  login.jsp
WebContent/WEB-INF/: web.xml
src/main/java/agentsystem/core/connector/: BackEndConnector.java
src/main/java/agentsystem/core/constants/: Constants.java
src/main/java/agentsystem/core/controller/: AccountController.java  HomeController.java  LoginController.java
src/main/java/agentsystem/core/model/: Account.java  Agent.java  AgentDetailsResponseObject.java  AgentInitialDataResponseObject.java  AgentListResponseObject.java  AgentMaintenanceResponseObject.java  AgentPlayerListResponseObject.java  Captcha.java  ChangePasswordResponseObject.java  CheckUserIdResponseObject.java  CurrentUser.java  GetCreditResponseObject.java  LoadCreditResponseObject.java  LoginCredentials.java  LoginResponseObject.java  Player.java  PlayerDetailsResponseObject.java  PlayerListResponseObject.java  WithdrawCreditResponseObject.java
src/main/java/agentsystem/core/runner/: Runner.java
src/main/java/agentsystem/core/services/: AccountService.java  AgentService.java  FieldValidatorService.java  LoginService.java
src/main/java/agentsystem/core/servlet/: AddAgentServlet.java  LoginServlet.java
src/main/java/agentsystem/core/xml/: LoginRequest.java  LoginResponse.java  XmlBase.java  XmlGenerator.java
src/main/resources/: log4j.properties  mapping.xml
src/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/webapp/WEB-INF/views/jsp/account/: accountDetails.jsp  changeOwnPassowrd.jsp  editAccountDetails.jsp
src/webapp/WEB-INF/views/jsp/agent/: addAgent.jsp  changeAgentPassword.jsp  editAgent.jsp  viewAgent.jsp  viewAgentList.jsp
src/webapp/WEB-INF/views/jsp/home/: homepage.jsp  menu.jsp
src/webapp/WEB-INF/views/jsp/login/: login.jsp
src/webapp/resources/css/: main.css
src/webapp/resources/js/jquery/ui/: jquery.ui.datepicker.js
src/webapp/resources/js/jquery/ui/i18n/: jquery.ui.datepicker-es.js
